- type: department
  parent: CMDepartmentBase
  id: CMOther
  description: cm-department-Other-description
  color: "#595959"
  roles:
#  - CMSynthetic # TODO CM14
#  - CMWorkingJoe # TODO CM14
  - CMSeniorEnlistedAdvisor
  - CMLiaison
  - CMCorrespondent
  - CMMessTech
