- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconQuartermaster
  icon:
    sprite: /Textures/_CM14/Interface/cm_job_icons.rsi
    state: hudsquad_ro

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconCargoTech
  icon:
    sprite: /Textures/_CM14/Interface/cm_job_icons.rsi
    state: hudsquad_ct

- type: statusIcon
  parent: CMJobIconBase
  id: CMJobIconMessTech
  icon:
    sprite: /Textures/_CM14/Interface/cm_job_icons.rsi
    state: hudsquad_messtech
