- type: department
  parent: CMDepartmentBase
  id: CMXeno
  description: cm-department-Xeno-description
  color: "#8b36a6"
  weight: 100
  customName: Xenomorph
  roles:
  - CMXenoBoiler
  - CMXenoBurrower
  - CMXenoCarrier
  - CMXenoCrusher
  - CMXenoDefender
  - CMXenoDrone
  - CMXenoHivelord
  - CMXenoHugger
  - CMXenoLarva
  - CMXenoLesserDrone
  - CMXenoLurker
  - CMXenoPraetorian
  - CMXenoQueen
  - CMXenoRavager
  - CMXenoRunner
  - CMXenoSentinel
  - CMXenoSpitter
  - CMXenoWarrior
  - CMXenoSelectableXenomorph
